<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/btn_aprendizado"
        android:text="Adicionar Aprendizado"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
<!-- Adicionar filtragem entre o new e o listview -->
    <ListView
        android:id="@+id/listViewAprendizados"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>