<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/TituloLabel"
            android:text="Título:"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TaskDetailsHeader" />
        <EditText
            android:id="@+id/TituloText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TituloLabel"
            android:imeOptions="actionNext"
            android:maxLines="1" />
        <TextView
            android:id="@+id/AnotacoesLabel"
            android:text="Anotações: "
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TituloText" />
        <EditText
            android:id="@+id/AnotacoesText"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/AnotacoesLabel"
            android:maxLines="5" />
        <Button
            android:id="@+id/cameraButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AnotacoesText"
            android:text="@string/openCamera" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="fill_parent"
            android:layout_below="@+id/cameraButton"
            android:layout_height="300.0dp"
            android:id="@+id/imageViewFoto"
            android:adjustViewBounds="true" />
        <Button
            android:id="@+id/SaveButton"
            android:text="Salvar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewFoto" />
        <Button
            android:id="@+id/CancelDeleteButton"
            android:text="Cancelar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SaveButton" />
    </RelativeLayout>
</ScrollView>