<Properties StartupItem="CadernoAndroid\CadernoAndroid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CadernoSharedCode\Service\AbstractService.cs">
    <Files>
      <File FileName="CadernoSharedCode\Service\InitializationService.cs" Line="14" Column="1" />
      <File FileName="c:\Development\Mobile\Caderno\CadernoSharedCode\Database\DatabaseInitializer.cs" Line="24" Column="1" />
      <File FileName="CadernoSharedCode\Database\DAO\BaseDAO.cs" Line="38" Column="85" />
      <File FileName="CadernoSharedCode\Utils\ReflectionUtils.cs" Line="1" Column="1" />
      <File FileName="CadernoSharedCode\Model\Anotacao.cs" Line="21" Column="3" />
      <File FileName="CadernoSharedCode\Service\AnotacaoService.cs" Line="30" Column="5" />
      <File FileName="CadernoSharedCode\Service\TagService.cs" Line="12" Column="24" />
      <File FileName="CadernoSharedCode\Service\AbstractService.cs" Line="22" Column="1" />
      <File FileName="CadernoSharedCode\Utils\DatebaseUtils.cs" Line="16" Column="31" />
      <File FileName="c:\Development\Mobile\Caderno\CadernoSharedCode\Database\TableFactory.cs" Line="33" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Caderno" expanded="True">
            <Node name="CadernoAndroid" expanded="True">
              <Node name="Csharp" expanded="True">
                <Node name="Activity" expanded="True" />
              </Node>
            </Node>
            <Node name="CadernoSharedCode" expanded="True">
              <Node name="Database" expanded="True">
                <Node name="DAO" expanded="True" />
              </Node>
              <Node name="Model" expanded="True">
                <Node name="Attribute" expanded="True" />
              </Node>
              <Node name="Service" expanded="True">
                <Node name="AbstractService.cs" selected="True" />
              </Node>
              <Node name="Utils" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Development\Mobile\Tasky\TaskyAndroid\TodoItemScreen.cs" line="79" column="1" />
      <Breakpoint file="C:\Development\Mobile\Caderno\CadernoSharedCode\Service\InitializationService.cs" line="14" column="25" />
      <Breakpoint file="c:\Development\Mobile\Caderno\CadernoSharedCode\Database\DatabaseInitializer.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TaskySharedCode\TodoDatabaseADO.cs" line="135" offsetX="561" offsetY="2814" expression="command" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TaskyAndroid AndroidDesignerPreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.CadernoAndroid AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.DeviceDefault" />
</Properties>